// Converted using aiml2rs on: Sun Feb 16 19:59:48 2020
! version = 2.0

+ interjection
- OK.
- Ah.
- Er.
- So?
- Uh.
- Aw.
- Oh.
- Aha.
- Hey.
- Gee.
- Hmm.
- Mmm.
- Yay.
- Ugh.
- Woe!
- Wow!
- And?
- Dude!
- Gosh!
- Ahem.
- Whoa.
- Ayuh.
- Dude!
- Yikes!
- Great.
- I see.
- Really.
- Blimey.
- Yippee!
- Groovy.
- Hurrah!
- Awesome.
- Come on.
- Far out.
- Right on.
- Excuse me!
- Pardon me?
- I hear you.
- That's cool.
- Alright then.
- Take it easy.
- I understand.
- Tell me more.
- It's all good.
- Next question?
- That's alright.
- Give me a break.
- Are you kidding?
- Yeah that's right.
- That's interesting.
- How can I help you?
- ""? <input>?
- I don't judge people.
- It goes without saying.
- Are you shy?

