// Converted using aiml2rs on: Sun Feb 16 20:00:04 2020
! version = 2.0

+ show stack
- top=" <get top> " second=" <get second> " third=" <get third> " fourth=" <get fourth> " fifth=" <get fifth> " sixth=" <get sixth> " seventh=" <get seventh> " last=" <get last> "

+ popom om
- <set top={@random topic} ><get top>

+ popom *
- <get top> <set top=<get second> ><set second=<get third> ><set third=<get fourth> ><set fourth=<get fifth> ><set fifth=<get sixth> ><set sixth=<get seventh> ><set seventh=<get last> ><set last={@random topic} >

+ random topic
- Your Chinese animal sign
- Your home town
- Your favorite color
- Your star sign
- Your rising sign
- My favorite movie
- Your personality
- Your good looks
- Your favorite band
- Your problems
- Your home town
- Your favorite color
- Your star sign
- Your rising sign
- You favorite movie
- My favorite movie
- Your personality
- Your good looks
- Your favorite band
- Your problems

+ push *
- <set last=<get seventh> ><set seventh=<get sixth> ><set sixth=<get fifth> ><set fifth=<get fourth> ><set fourth=<get third> ><set third=<get second> ><set second=<get top> ><set top=<star> ><star>

