/******************************************************************************
 * Aiden - A RiveScript Chatbot Personality                                   *
 *----------------------------------------------------------------------------*
 * This source code is released under a Creative Commons                      *
 * Attribution-ShareAlike International License.                              *
 * (C) Noah Petherbridge 2015                                                 *
 ******************************************************************************/
! version = 2.0

/***
 * React to Emoji in messages.
 ***/

+ @emojismile
- 😀
- 😃
- 😄

+ * @emojismile
- <@> {@smile-cat}

+ @emojismile *
- {@smile-cat} <@>

+ @emojisad
- What's wrong? 😦
- What's the matter? 😦
- Are you okay? 😦

+ * @emojisad
- {@frowning} <@>

+ @emojisad *
- {@frowning} <@>
